# Basilisk

./: .gitignore  Basilisk.sln  Basilisk.vcxproj  Basilisk.vcxproj.filters  CMakeCache.txt  README.md  ToDo.txt
Demo/: Demo.vcxproj  Demo.vcxproj.filters  sdl demo.cpp  sdl_demo.cpp
Demos/Rainbow/: Rainbow.vcxproj  Rainbow.vcxproj.filters  rainbow.cpp
Editor/: Editor.csproj  Form1.Designer.cs
Editor/Properties/: AssemblyInfo.cs
Property Sheets/: Game (DLL).props  Game (LIB).props  Game.props
dependencies/FreeImage/: FreeImage.2013.vcxproj
dependencies/FreeImage/Source/LibJPEG/: LibJPEG.2013.vcxproj
dependencies/FreeImage/Source/LibJXR/: LibJXR.2013.vcxproj
dependencies/FreeImage/Source/LibOpenJPEG/: LibOpenJPEG.2013.vcxproj
dependencies/FreeImage/Source/LibPNG/: LibPNG.2013.vcxproj
dependencies/FreeImage/Source/LibRawLite/: LibRawLite.2013.vcxproj
dependencies/FreeImage/Source/LibTIFF4/: LibTIFF4.2013.vcxproj
dependencies/FreeImage/Source/LibWebP/: LibWebP.2013.vcxproj
dependencies/FreeImage/Source/OpenEXR/: OpenEXR.2013.vcxproj
dependencies/FreeImage/Source/ZLib/: ZLib.2013.vcxproj
dependencies/SDL2/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  INSTALL.vcxproj  INSTALL.vcxproj.filters  SDL2-static.vcxproj  SDL2-static.vcxproj.filters  SDL2.sln  SDL2.vcxproj  SDL2main.vcxproj  SDL2main.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  cmake_uninstall.cmake  uninstall.vcxproj  uninstall.vcxproj.filters
dependencies/assimp/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  Assimp.sln  CMakeCache.txt  INSTALL.vcxproj  INSTALL.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  cmake_uninstall.cmake  uninstall.vcxproj  uninstall.vcxproj.filters
dependencies/assimp/code/: INSTALL.vcxproj  INSTALL.vcxproj.filters  assimp.vcxproj  assimp.vcxproj.filters  cmake_install.cmake
dependencies/assimp/contrib/zlib/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake  zlib.sln  zlibstatic.vcxproj  zlibstatic.vcxproj.filters
dependencies/assimp/tools/assimp_cmd/: INSTALL.vcxproj  INSTALL.vcxproj.filters  assimp_cmd.vcxproj  assimp_cmd.vcxproj.filters  cmake_install.cmake
dependencies/assimp/tools/assimp_view/: INSTALL.vcxproj  INSTALL.vcxproj.filters  assimp_viewer.vcxproj  assimp_viewer.vcxproj.filters  cmake_install.cmake
include/: basilisk.h  common.h  exceptions.h  initializers.h  profiling.h  result.h  scene.h  swap_chain.h
include/core/: task graph.h  task_graph.h  traits.h
include/rendering/: Scene.h  backend.h  command_buffer.cpp  command_buffer.h  device.h  frame_buffer.h  image.h  initializers.h  pipeline.h  render_pass.h  scene.h  swap_chain.h
source/: basilisk.cpp  common.cpp  initializers.cpp  profiling.cpp  result.cpp
source/core/: task graph.cpp  task_graph.cpp
source/rendering/: backend.cpp  command_buffer.cpp  commandbuffer.cpp  device.cpp  frame_buffer.cpp  framebuffer.cpp  image.cpp  initializers.cpp  instance.cpp  pipeline.cpp  render_pass.cpp  swap_chain.cpp  swapchain.cpp
